{
  "name": "privacee",
  "version": "1.0.0",
  "description": "an ephemeral, multi-tab secure browser running exclusively in ram.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && electron .",
    "pack": "tsc && electron-builder --dir",
    "dist": "tsc && electron-builder"
  },
  "author": "valorie",
  "license": "mit",
  "devDependencies": {
    "@types/node": "^20.14.0",
    "electron": "^42.2.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.4.5"
  },
  "build": {
    "appId": "com.privacee.browser",
    "productName": "privacee",
    "files": [
      "dist/**/*",
      "index.html",
      "package.json"
    ],
    "directories": {
      "output": "out"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
