{
  "name": "privacee",
  "version": "1.0.0",
  "description": "an ephemeral, multi-tab secure browser running exclusively in ram.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && electron .",
    "pack": "tsc && electron-builder --dir",
    "dist": "tsc && electron-builder"
  },
  "author": "vexi",
  "license": "mit",
  "devDependencies": {
    "@types/node": "^20.14.0",
    "electron": "^42.2.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.4.5"
  },
  "build": {
    "appid": "com.privacee.browser",
    "productname": "privacee",
    "files": [
      "dist/**/*",
      "index.html",
      "package.json"
    ],
    "directories": {
      "output": "out"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "requestedexecutionlevel": "asinvoker"
    },
    "nsis": {
      "oneclick": true,
      "permachine": false,
      "allowtouremoveinstalldirectory": true
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        "deb"
      ],
      "category": "utility"
    }
  }
}
